# Hyperion-AppInfo

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperion-appinfo/: build.gradle
hyperion-appinfo/src/main/: AndroidManifest.xml
hyperion-appinfo/src/main/java/com/star_zero/hyperion/appinfo/: AppInfoModule.java  AppInfoModule.kt  AppInfoPlugin.java  AppInfoPlugin.kt
hyperion-appinfo/src/main/res/layout/: hyperion_app_info_item_plugin.xml
hyperion-appinfo/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/star_zero/hyperion/appinfo/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/star_zero/hyperion/appinfo/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/star_zero/hyperion/appinfo/sample/: ExampleUnitTest.java
