apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }

    resourcePrefix 'hyperion_app_info_'
}

dependencies {
    api "com.willowtreeapps.hyperion:hyperion-plugin:$hyperion_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    annotationProcessor "com.google.auto.service:auto-service:$auto_service_version"
}
