apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }

    resourcePrefix 'hyperion_app_info_'
}

dependencies {
    api "com.willowtreeapps.hyperion:hyperion-plugin:$hyperion_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.google.auto.service:auto-service:$auto_service_version"
}
